<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p13-km-um4" customClass="CalendarView" customModule="Calendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-Ro-U38">
                                <rect key="frame" x="20" y="440" width="110" height="30"/>
                                <state key="normal" title="Range selection"/>
                                <connections>
                                    <action selector="rangeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sW-yA-R5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-tm-Ye9">
                                <rect key="frame" x="140" y="440" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UGU-cZ-EfZ"/>
                                </constraints>
                                <state key="normal" title="Multi Selection"/>
                                <connections>
                                    <action selector="multiSelectionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYP-qH-Gei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-t7-Reo">
                                <rect key="frame" x="159.5" y="488" width="55" height="30"/>
                                <state key="normal" title="SELECT"/>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HK-lf-FYZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-Mu-mUh">
                                <rect key="frame" x="10" y="534" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdQ-tm-Ye9" firstAttribute="top" secondItem="p13-km-um4" secondAttribute="bottom" constant="20" id="00X-nc-UwU"/>
                            <constraint firstItem="p13-km-um4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="19X-fd-7d1"/>
                            <constraint firstItem="Yyx-Ro-U38" firstAttribute="top" secondItem="p13-km-um4" secondAttribute="bottom" constant="20" id="Azv-4k-osT"/>
                            <constraint firstItem="pdQ-tm-Ye9" firstAttribute="leading" secondItem="Yyx-Ro-U38" secondAttribute="trailing" constant="10" id="C0g-Gv-BOV"/>
                            <constraint firstItem="1vr-Mu-mUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JvS-zd-Jv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p13-km-um4" secondAttribute="trailing" id="Ljl-hq-JrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vr-Mu-mUh" secondAttribute="trailing" constant="10" id="hkI-U6-YNt"/>
                            <constraint firstItem="Yyx-Ro-U38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hll-pZ-ymM"/>
                            <constraint firstItem="1vr-Mu-mUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ht8-E2-vju"/>
                            <constraint firstItem="JJb-t7-Reo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJz-BM-dau"/>
                            <constraint firstItem="p13-km-um4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="kfS-uR-wpf"/>
                            <constraint firstItem="JJb-t7-Reo" firstAttribute="top" secondItem="pdQ-tm-Ye9" secondAttribute="bottom" constant="18" id="oRj-S7-w3n"/>
                            <constraint firstItem="1vr-Mu-mUh" firstAttribute="top" secondItem="JJb-t7-Reo" secondAttribute="bottom" constant="16" id="qmN-4x-SjC"/>
                            <constraint firstItem="p13-km-um4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x39-C9-DQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="p13-km-um4" id="MWj-An-XkU"/>
                        <outlet property="datesLabel" destination="1vr-Mu-mUh" id="beP-Qw-ILK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
